{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-videos-d3ad00",
    "title": "视频简报页首",
    "category": "qs",
    "description": "视频简报页首 — 3 pieces of text, 2 links. From videos.html in the design.",
    "keywords": [
        "design",
        "section",
        "videos",
        "视频简报页首"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "eyebrow": "Robert Khoubian Market Intelligence",
                "heading": "国际贸易市场情报视频简报",
                "intro": "通过 Robert Khoubian 经批准的数字分身和声音克隆，以4–5分钟解释报告、海关数据方法和市场准入分析。",
                "latest_briefing_link": {
                    "url": "#latest-video",
                    "title": "最新简报",
                    "target": ""
                },
                "youtube_channel_link": {
                    "url": "#",
                    "title": "访问 YouTube 频道",
                    "target": ""
                }
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/videos.html",
    "qsDesignVersion": 7
}
