{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-oat-products-selected-markets-2026-a2659",
    "title": "Report hero",
    "category": "qs",
    "description": "Report hero — 6 pieces of text, 2 links, 4 repeating items. From oat-products-selected-markets-2026.html in the design.",
    "keywords": [
        "design",
        "section",
        "oat-products-selected-markets-2026",
        "report",
        "hero"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "eyebrow": "Market Intelligence Brief",
                "heading": "重点市场燕麦产品报告",
                "markets": "韩国 • 日本 • 菲律宾 • 墨西哥 • 巴西 • 阿根廷",
                "intro": "基于上传来源文件制作的网站版摘要，涵盖燕麦奶、燕麦粉和含燕麦新品在部分 APAC 与拉美市场的表现。",
                "back_link": {
                    "url": "../reports.html",
                    "title": "返回报告",
                    "target": ""
                },
                "dashboard_link": {
                    "url": "#market-dashboard",
                    "title": "查看数据看板",
                    "target": ""
                },
                "status_label": "发布状态",
                "status_value": "网站审核草稿"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/reports/oat-products-selected-markets-2026.html",
    "qsDesignVersion": 7
}
