{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-reports-cms-11174f",
    "title": "Report catalogue",
    "category": "qs",
    "description": "Report catalogue — 2 pieces of text, 6 repeating items. From reports.html in the design.",
    "keywords": [
        "design",
        "section",
        "reports",
        "report",
        "catalogue"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "为 CMS 上传准备的报告产品。",
                "lede": "以下是商店的第一批产品类别。每个项目都设计为以后可以在后台上传封面、执行摘要、样本 PDF、受保护的付费 PDF、价格、许可和多语言版本。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/reports.html",
    "qsDesignVersion": 7
}
