{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-index-receive-the-weekly-china-eurasia-f",
    "title": "Receive the Weekly China–Eurasia Food Trade Briefing",
    "category": "qs",
    "description": "Receive the Weekly China–Eurasia Food Trade Briefing — 2 pieces of text. From index.html in the design.",
    "keywords": [
        "design",
        "section",
        "index",
        "receive",
        "weekly",
        "china",
        "eurasia",
        "food"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "Receive the Weekly China–Eurasia Food Trade Briefing",
                "lede": "One concise email covering customs data, market access, frozen food trade and the indicators that matter to operators."
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/en/index.html",
    "qsDesignVersion": 7
}
