{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-research-291c94",
    "title": "Methodology checklist",
    "category": "qs",
    "description": "Methodology checklist — 2 pieces of text, 6 repeating items. From research.html in the design.",
    "keywords": [
        "design",
        "section",
        "research",
        "methodology",
        "checklist"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "Аналитика, основанная на операционном опыте",
                "lede": "Платформа должна строиться на дисциплинированной методологии: практическое знание рынков, официальные или надежные данные там, где они доступны, мониторинг требований, документированный опыт и четкое разделение фактов и мнений. Коммерчески чувствительные утверждения остаются в evidence register до подготовки подтверждений."
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/ru/research.html",
    "qsDesignVersion": 7
}
