{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-reports-b99caf",
    "title": "Подписка на рассылку",
    "category": "qs",
    "description": "Подписка на рассылку — 2 pieces of text. From reports.html in the design.",
    "keywords": [
        "design",
        "section",
        "reports",
        "Подписка",
        "рассылку"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "Получать уведомления о новых отчетах",
                "lede": "Получайте publication updates, sample reports и market intelligence announcements."
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/ru/reports.html",
    "qsDesignVersion": 7
}
