{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-reports-premium-market-intelligence-for",
    "title": "Reports Store Hero",
    "category": "qs",
    "description": "Reports Store Hero — 18 pieces of text, 2 links, 5 repeating items. From reports.html in the design.",
    "keywords": [
        "design",
        "section",
        "reports",
        "store",
        "hero"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "eyebrow": "Reports & Store",
                "heading": "Premium market intelligence for food trade decisions.",
                "hero_lede": "A commerce-ready library for paid reports, practical guides, templates and future corporate subscriptions covering China–Eurasia food trade, frozen food supply chains, market access and trade risk.",
                "primary_cta": {
                    "url": "#catalog",
                    "title": "Browse Reports",
                    "target": ""
                },
                "secondary_cta": {
                    "url": "#checkout-flow",
                    "title": "How Purchase Works",
                    "target": ""
                },
                "panel_eyebrow": "Reports & Store",
                "panel_title": "Reports • Guides • Toolkits",
                "stat_one_label": "Reports",
                "stat_one_value": "PDF + sample preview",
                "stat_one_note": "Structured digital publications",
                "stat_two_label": "Payments",
                "stat_two_value": "Stripe / PayPal ready",
                "stat_two_note": "Visa, Mastercard, Amex and bank transfer",
                "stat_three_label": "Licenses",
                "stat_three_value": "Individual / Corporate",
                "stat_three_note": "Usage rights controlled by product",
                "stat_four_label": "Languages",
                "stat_four_value": "EN / RU / 中文",
                "stat_four_note": "More languages can be added later",
                "category_strip_label": "Reports & Store"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/en/reports.html",
    "qsDesignVersion": 7
}
