{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-market-intelligence-index-2a63cd",
    "title": "方法与治理",
    "category": "qs",
    "description": "方法与治理 — 2 pieces of text, 6 repeating items. From market-intelligence-index.html in the design.",
    "keywords": [
        "design",
        "section",
        "market-intelligence-index",
        "方法与治理"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "先有证据，再有评分",
                "intro": "RKMII™ 是一套专有分析框架。其公开价值取决于严谨治理，而非名称本身。只有在数据范围、期间、限制及审核状态均被记录后，评分才应公开。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/market-intelligence-index.html",
    "qsDesignVersion": 7
}
