{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-reports-640f0a",
    "title": "后台上传字段",
    "category": "qs",
    "description": "后台上传字段 — 2 pieces of text, 10 repeating items. From reports.html in the design.",
    "keywords": [
        "design",
        "section",
        "reports",
        "后台上传字段"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "后台上传字段",
                "intro": "当你准备好每份报告后，后台应允许在没有开发人员参与的情况下上传或编辑这些字段。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/reports.html",
    "qsDesignVersion": 7
}
