{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-reports-daf202",
    "title": "Reports hero",
    "category": "qs",
    "description": "Reports hero — 18 pieces of text, 2 links, 5 repeating items. From reports.html in the design.",
    "keywords": [
        "design",
        "section",
        "reports",
        "hero"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "eyebrow": "报告与商店",
                "heading": "面向食品贸易决策的高级市场情报。",
                "hero_lede": "一个面向商业化运营的报告库，用于发布付费报告、实用指南、模板和未来企业订阅，覆盖中国—欧亚食品贸易、冷冻食品供应链、市场准入和贸易风险。",
                "primary_cta": {
                    "url": "#catalog",
                    "title": "浏览报告",
                    "target": ""
                },
                "secondary_cta": {
                    "url": "#checkout-flow",
                    "title": "购买流程",
                    "target": ""
                },
                "panel_eyebrow": "报告与商店",
                "panel_heading": "Reports • Guides • Toolkits",
                "reports_stat_label": "报告",
                "reports_stat_value": "PDF + 样本预览",
                "reports_stat_note": "结构化数字出版物",
                "payments_stat_label": "支付",
                "payments_stat_value": "Stripe / PayPal ready",
                "payments_stat_note": "Visa、Mastercard、Amex 和银行转账",
                "licensing_stat_label": "许可",
                "licensing_stat_value": "个人 / 企业",
                "licensing_stat_note": "按产品控制使用权",
                "languages_stat_label": "语言",
                "languages_stat_value": "EN / RU / 中文",
                "languages_stat_note": "未来可继续增加语言",
                "categories_strip_label": "报告与商店"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/reports.html",
    "qsDesignVersion": 7
}
