{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-index-china-s-poultry-exports-to-russia",
    "title": "China’s poultry exports to Russia accelerated in 2025.",
    "category": "qs",
    "description": "China’s poultry exports to Russia accelerated in 2025. — 13 pieces of text, 1 link, 3 repeating items. From index.html in the design.",
    "keywords": [
        "design",
        "section",
        "index",
        "china",
        "poultry",
        "exports",
        "russia",
        "accelerated"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "China’s poultry exports to Russia accelerated in 2025.",
                "lede": "Volume growth materially outpaced value growth, pointing to lower average unit value and stronger price competition. For exporters, the strategic issue is not only market expansion, but margin discipline, approved-plant access and buyer concentration.",
                "read_more": {
                    "url": "research.html",
                    "title": "Read the analysis →",
                    "target": ""
                },
                "headline_metric_label": "2025 export volume",
                "headline_metric_value": "114,662",
                "headline_metric_unit": "metric tons",
                "growth_label": "YoY volume growth",
                "growth_value": "+55.3%",
                "export_value_label": "Export value",
                "export_value_amount": "US$170.65M",
                "baseline_year": "2024",
                "baseline_year_volume": "73,832 MT",
                "comparison_year": "2025",
                "comparison_year_volume": "114,662 MT"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/en/index.html",
    "qsDesignVersion": 7
}
