{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-research-ca1ba1",
    "title": "市场区域分布",
    "category": "qs",
    "description": "市场区域分布 — 2 pieces of text, 5 repeating items. From research.html in the design.",
    "keywords": [
        "design",
        "section",
        "research",
        "市场区域分布"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "按贸易通道组织研究",
                "intro": "平台应便于国际访问者按地区、产品和商业问题查找信息。第一优先级是中国—欧亚食品贸易通道，并结合北美和东南亚经验。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/research.html",
    "qsDesignVersion": 7
}
