{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-research-2e5820",
    "title": "出版路线图",
    "category": "qs",
    "description": "出版路线图 — 2 pieces of text, 6 repeating items. From research.html in the design.",
    "keywords": [
        "design",
        "section",
        "research",
        "出版路线图"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "研究内容的发布方式",
                "intro": "平台应同时发布免费和付费情报。免费内容建立权威和搜索可见度；当研究库足够深入时，付费报告将成为商业产品。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/research.html",
    "qsDesignVersion": 7
}
