{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-oat-products-selected-markets-2026-49aa1",
    "title": "方法与发布说明",
    "category": "qs",
    "description": "方法与发布说明 — 2 pieces of text. From oat-products-selected-markets-2026.html in the design.",
    "keywords": [
        "design",
        "section",
        "oat-products-selected-markets-2026",
        "方法与发布说明"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "方法与发布说明",
                "note": "来源报告使用历史和预测数据，并引用 Euromonitor International、Mintel GNPD 和 Global Trade Tracker。在公开发布完整或付费版本之前，应确认详细第三方表格数据的使用权。本页面为网站版摘要，不是来源文件的完整复制。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/reports/oat-products-selected-markets-2026.html",
    "qsDesignVersion": 7
}
