{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-oat-products-selected-markets-2026-7d101",
    "title": "Executive summary",
    "category": "qs",
    "description": "Executive summary — 2 pieces of text, 5 repeating items. From oat-products-selected-markets-2026.html in the design.",
    "keywords": [
        "design",
        "section",
        "oat-products-selected-markets-2026",
        "executive",
        "summary"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "燕麦机会最集中的市场。",
                "lede": "来源报告显示，各市场的燕麦产品活动差异较大。墨西哥和巴西在所选市场中代理量和新品活动较高，日本是所选 APAC 市场中规模最大的一个。菲律宾和韩国规模较小，但在创新、功能性声称和加拿大产品存在方面具有参考价值。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/reports/oat-products-selected-markets-2026.html",
    "qsDesignVersion": 7
}
