{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-media-88b539",
    "title": "Media contact",
    "category": "qs",
    "description": "Media contact — 3 pieces of text, 2 links. From media.html in the design.",
    "keywords": [
        "design",
        "section",
        "media",
        "contact"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "Контакт для СМИ",
                "intro": "Для интервью, письменных комментариев, панельных дискуссий, вебинаров или профессиональных запросов можно связаться с Робертом напрямую.",
                "note": "Эта медиа-страница создана для будущей работы с прессой и отраслевыми организациями без чрезмерных или неподтвержденных заявлений.",
                "email_link": {
                    "url": "mailto:robert@robertkhoubian.com",
                    "title": "Написать Роберту",
                    "target": ""
                },
                "about_link": {
                    "url": "about.html",
                    "title": "О Роберте",
                    "target": ""
                }
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/ru/media.html",
    "qsDesignVersion": 7
}
