{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-robert-ai-robert-ai-cd4a34",
    "title": "Knowledge Base Sources",
    "category": "qs",
    "description": "Knowledge Base Sources — 2 pieces of text, 5 repeating items. From robert-ai.html in the design.",
    "keywords": [
        "design",
        "section",
        "robert-ai",
        "knowledge",
        "base",
        "sources"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "kicker": "Knowledge Base",
                "heading": "На чем будет обучаться Robert AI"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/05_AI_Roadmap/z-08ed030b/robert_khoubian_site_v15_robert_ai/ru/robert-ai.html",
    "qsDesignVersion": 7
}
