{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-media-d86a18",
    "title": "Profile Facts",
    "category": "qs",
    "description": "Profile Facts — 2 pieces of text, 7 repeating items. From media.html in the design.",
    "keywords": [
        "design",
        "section",
        "media",
        "profile",
        "facts"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "媒体可用的专业信息",
                "intro": "以下内容适合作为专业简介要点。需要证明文件的高影响力声明将单独保存在项目 evidence register 中，并应在正式引用前完成验证。"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/zh/media.html",
    "qsDesignVersion": 7
}
