{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-index-d746d0",
    "title": "Для решений в международной торговле продуктами питания.",
    "category": "qs",
    "description": "Для решений в международной торговле продуктами питания. — 2 pieces of text, 5 repeating items. From index.html in the design.",
    "keywords": [
        "design",
        "section",
        "index",
        "решений",
        "международной",
        "торговле",
        "продуктами",
        "питания"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "heading": "Для решений в международной торговле продуктами питания.",
                "lede": "Платформа сфокусирована на информации, которая нужна операторам перед выходом на рынок, выбором поставщиков, расчетом цены и управлением трансграничными рисками."
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/ru/index.html",
    "qsDesignVersion": 7
}
