{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-about-a-practical-international-food-tra",
    "title": "About Content Blocks",
    "category": "qs",
    "description": "About Content Blocks — 1 piece of text, 8 links, 11 repeating items. From about.html in the design.",
    "keywords": [
        "design",
        "section",
        "about",
        "content",
        "blocks"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "contents_label": "On this page",
                "profile_link": {
                    "url": "#profile",
                    "title": "Profile",
                    "target": ""
                },
                "timeline_link": {
                    "url": "#timeline",
                    "title": "Timeline",
                    "target": ""
                },
                "market_access_link": {
                    "url": "#market-access",
                    "title": "Market Access",
                    "target": ""
                },
                "trade_missions_link": {
                    "url": "#missions",
                    "title": "Trade Missions",
                    "target": ""
                },
                "selected_projects_link": {
                    "url": "#projects",
                    "title": "Selected Projects",
                    "target": ""
                },
                "aquaprole_link": {
                    "url": "#aquaprole",
                    "title": "Aquaprole",
                    "target": ""
                },
                "technology_link": {
                    "url": "#technology",
                    "title": "Technology",
                    "target": ""
                },
                "beyond_trade_link": {
                    "url": "#beyond",
                    "title": "Beyond Trade",
                    "target": ""
                }
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/01_Website_Baseline/z-519e3094/robert_khoubian_site_v13_1_2_v17_2/en/about.html",
    "qsDesignVersion": 7
}
