{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wow/slider",
	"title": "Case slider",
	"category": "wow",
	"icon": "images-alt2",
	"description": "A horizontal row of cards a visitor can swipe or scroll through. Every card stays reachable without JavaScript.",
	"keywords": [ "slider", "carousel", "cases", "portfolio", "scroller" ],
	"textdomain": "wow-signal",
	"attributes": {
		"label": {
			"type": "string",
			"default": ""
		},
		"slideWidth": {
			"type": "string",
			"default": "22rem"
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"align": [ "wide", "full" ],
		"color": {
			"text": true,
			"background": true
		},
		"spacing": {
			"padding": true,
			"margin": [ "top", "bottom" ]
		}
	},
	"editorScript": "file:./edit.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
