{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "qs/design-robert-ai-how-the-team-controls-robert-a",
    "title": "Admin control cards",
    "category": "qs",
    "description": "Admin control cards — 2 pieces of text, 4 repeating items. From robert-ai.html in the design.",
    "keywords": [
        "design",
        "section",
        "robert-ai",
        "admin",
        "control",
        "cards"
    ],
    "textdomain": "qwerty-soft-signal",
    "supports": {
        "anchor": true,
        "html": false,
        "mode": true,
        "color": false,
        "spacing": false,
        "typography": false
    },
    "render": "file:./render.php",
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "kicker": "Admin System",
                "heading": "How the team controls Robert AI"
            }
        }
    },
    "style": "file:./style.css",
    "qsDesignOrigin": "Robert_Khoubian_V17.2_Developer_Handoff_Package/05_AI_Roadmap/z-08ed030b/robert_khoubian_site_v15_robert_ai/en/robert-ai.html",
    "qsDesignVersion": 7
}
